<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
    <style>
        body {
            color: #fff; 
            background: #222222;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Dad {
            width: 80%;
            height: 80vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3em; 
        }

        .Dad span{
            font-size: 10em;
        }
    </style>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="Dad">
        <h1>DIFFERENT METHODS ON THE STRINGS</h1>
        <span class="icon">😊</span>
    </div>
</body>
</html>